<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stl.css">
    <title>Sport</title>
    <style>
        .photo_1 {
            background-image: url('./img/img_1.jpg'); /* Задаємо фонове зображення */
        }

        .photo_2 {
            background-image: url('./img/img_2.jpg'); /* Задаємо фонове зображення */
        }

        .photo_3 {
            background-image: url('./img/img_3.jpg'); /* Задаємо фонове зображення */
        }

        .photo_4 {
            background-image: url('./img/img_4.jpg'); /* Задаємо фонове зображення */
        }

        .photo_5 {
            background-image: url('./img/img_5.jpg'); /* Задаємо фонове зображення */
        }

        .photo_6 {
            background-image: url('./img/img_6.jpg'); /* Задаємо фонове зображення */
        }
    </style>
</head>
<body>
    <header> <h1>Popular Activities</h1></header>
    <div class="grid-container">
        <div class="photo_1">
            <p>Tennis</p>
        </div>

        <div class="photo_2">
            <p>Hiking</p>
        </div>

        <div class="photo_3">
            <p>Running</p>
        </div>

        <div class="photo_4">
            <p>Cycling</p>
        </div>

        <div class="photo_5">
            <p>Yoga</p>
        </div>

        <div class="photo_6">
            <p>Swimming</p>
        </div>
    </div>
</body>
</html>
