*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main{
    background-color: rgb(160,204,205);
    display: flex;
    flex-direction: column;
   width: 600px;
   height: 350px;
   position: relative;
   z-index: 0;
   overflow: hidden;
}
.planet img{
    width: 300px;
    position: absolute;
    right: -15%;
    bottom: -15%;
}
form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 350px;
    height: 210px;
    margin: 10px;
    margin-top: 50px;
    padding: 20px;
    column-gap: 10px;
    align-items: center;

}
input[type="text"], input[type="password"]{
    padding: 5px;
    font-size: 17px;
    background-color: rgb(170, 212, 212);
   border: 0;
   box-shadow: 0px 3px 3px rgb(84, 105, 105);
}
input[type="text"]:focus, input[type="password"]:focus{
    outline: none;
    transform: translateY(-3px);

}
#lbl_card{
    color:rgb(84, 105, 105) ; 
}
#card{
    grid-row: 2;
    grid-column: 1/span 3;
    height: 30px;
}
#lbl_name{
    grid-row: 3;
    grid-column: 1;
    color:rgb(84, 105, 105) ;
}
#Name{
    grid-column: 1/span 3;
    grid-row: 4;
    height: 30px;
}
#Date{
    grid-row: 6;
    grid-column: 1;
    height: 30px;
}

.Date{
    width: 100px;
}
#Date2{
    grid-row: 6;
    grid-column: 2;
    height: 30px;
}
#lbl_date{
    grid-row: 5;
    grid-column: 1;
    color:rgb(84, 105, 105) ;
}
#lbl_CVV{
    grid-row: 5;
    grid-column: 3;
    color:rgb(84, 105, 105) ;
}
#CVV{
    width: 100px;
    grid-row: 6;
    grid-column: 3;
    height: 30px;
}

   
.header h1{
    padding: 10px 0 10px 20px;
    font-size: 20px;
    background-color: rgb(216,115,39);
    position: absolute;
    width: 450px;
    box-sizing: border-box;
    z-index: 1;
    right: 42%;
    display: flex;
    align-items: center;
    color: white;
    bottom: 93%;
    font-size: 18px;
}
